<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Customers
--
+customerID: int
+name: String
+mobilePhone: String
+street: String
+city: String
+state: String
+pincode: int
purchaseOrder: PurchaseOrder[]
--
+printMobileNumber()
+printShippingAddress()
+setShippingAddress()
+setMobileNumber()
//+print()
+getPurchaseOrder()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PurchaseOrder
--
+purchaseID: int
+orderDate: Date
+shipDate: Date
--
+isShipped(): boolean
+sumItems(): double
+setShipDate(Date date): Date
+create(purchaseID, orderDate): void
+getItems(): OrderItem[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
places &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OrderItem
--
+orderItemID: int
+numberOfItems: int
+stockItemID: int
--
+getTotal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>460</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StockItem
--
+stockItemID: int
+itemDescription: String
+itemPrice: double
//+quantity: int
+unit: enum
--
+getQuantity: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>250</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>310</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
refers to &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
